Feature Mesh nr_vertices has 2 outliers in 380 Shapes:
The outlier with ID 104 should be = data\LabeledDB_new\Bust\305.ply
shapeFromIdData.nr_vertices = 27824
shapeFromIdData.nr_faces = 55644
shapeFromIdData.mesh_area = 7.408598651531967
shapeFromIdData.convex_hull_area = 7.188502465808851
The outlier with ID 116 should be = data\LabeledDB_new\Bust\317.ply
shapeFromIdData.nr_vertices = 27726
shapeFromIdData.nr_faces = 55448
shapeFromIdData.mesh_area = 5.638353576716769
shapeFromIdData.convex_hull_area = 5.683256846143689
